{
	"folders":
	[
		{
			"name": "Сайт ГБОУ СОШ пос. Комсомольский",
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Полная сборка",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "grunt", "-v", "default"],
			"shell": true,
			"file_patterns": [
				"*.*"
			]
		},
		{
			"name": "Быстрая сборка",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "grunt", "-v", "speed"],
			"shell": true,
			"file_patterns": [
				"*.*"
			]
		}
	]
}
